/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
}

h2, h3 {
    text-align: center;
    color: #333;
}

.container {
    margin-left: 200px; /* Space for the left navbar */
    padding: 20px;
    flex-grow: 1;
}

/* Navbar Styling */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 180px;
    height: 100%;
    background-color: #2C3E50;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    width: 100%;
    text-align: center;
    display: block;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #1A252F;
}

/* Form and Table Styling */
.form-container, table {
    margin: 20px auto;
    max-width: 800px;
}

table {
    width: 90%; /* Control table width to fit within page layout */
    max-width: 1200px;
    border-collapse: collapse;
    background-color: #fff;
}

table, th, td {
    border: 2px solid black;
}

th, td {
    padding: 8px; /* Reduced padding to minimize row height */
    text-align: center;
    word-wrap: break-word;
    height: 30px; /* Set fixed row height */
}

th {
    background-color: #5A67D8; /* Header color */
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #fff;
}

/* Button Styling */
input[type="submit"], input[type="reset"] {
    padding: 8px 16px;
    margin: 5px;
    border: none;
    background-color: #5A67D8;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #4C51BF;
}
