spring.application.name=HandloomFashion


server.port=2004


#spring datasource properties


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/handloomfashion 
spring.datasource.username=root
spring.datasource.password=Vamshi@130


#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp