.customer-container {
  font-family: Arial, sans-serif;
  background-color: #FFD7C4;
  color: #333;
  padding: 20px;
  margin-left: 284px; /* Adjust the left margin to match the width of the navbar */
  transition: margin-left 0.3s ease-in-out;
  }
  
  /* Search bar */
  .search-bar-customer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-bar-customer input {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    outline: none;
  }
  
  /* Main Hero Section */
  .customerhome-container {
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../assets/mainhome.jpeg') no-repeat center center/cover;
    color: #2A3663;
    overflow: hidden;
    border-radius: 50px;
  }
  
  .customerhome-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 200, 150, 0.6);
    z-index: 1;
  }
  
  .customerhome-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 6000px;
    padding: 0 20px;
  }
  
  .customerhome-heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
  }
  
  .customerhome-subheading {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .customerhome-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .customerhome-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #2A3663;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .customerhome-button:hover {
    background-color: #A2D2DF;
  }
  
  /* Categories Section */
  .customer-categories {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .customer-category-items {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
  }
  
  .customer-category-item {
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    text-align: center;
  }
  
  .customer-category-item:hover {
    transform: scale(1.1);
  }
  
  .customer-category-item img {
    width: 90%;
    height: 75%;
    border-radius: 40%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .customer-category-item:hover img {
    transform: scale(1.15);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .customer-category-name {
    margin-top: 8px;
    color: #54473F;
    font-size: 0.9rem;
    font-weight: bold;
  }
  
  /* Best Sellers & Specials Sections */
  .best-sellers-customer, .specials-customer {
    text-align: center;
    margin-bottom: 30px;
  }
  
  /* Product Container */
  .customer-product-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
  }
  
  /* Product Card Styles */
  .customer-product-card {
    position: relative;
    width: 300px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .customer-product-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .customer-product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
  }
  
  .customer-product-card:hover img {
    transform: scale(1.05);
  }
  
  .customer-product-card .customer-product-name {
    font-size: 1.1rem;
    color: #2A3663;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .customer-product-card .customer-product-price {
    font-size: 1.2rem;
    color: #FF6F61;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .customer-product-card .customer-product-rating {
    color: #FFD700;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .customer-product-card .add-to-cart-btn-customer {
    padding: 10px 20px;
    font-size: 0.9rem;
    color: #ffffff;
    background-color: #2A3663;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .customer-product-card .add-to-cart-btn-customer:hover {
    background-color: #A2D2DF;
  }
  
  /* About Us section */
  .customer-about {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #ffd6a3;
    border-radius: 5px;
  }
  
  /* Footer */
  .customer-footer {
    text-align: center;
    padding: 10px 0;
    background-color: #ff9d6a;
    color: #fff;
    border-radius: 5px;
  }
  