/* Full page styling with centered form */
.customersignup-container {
    font-family: Arial, sans-serif;
    background: url('../assets/signup-bg.jpg') no-repeat center center/cover; /* Replace with your image path */
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    position: relative;
    color: #333;
    overflow: hidden;
  }
  
  /* Background overlay for shading */
  .customersignup-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); /* Adjust the overlay opacity */
    z-index: 0;
  }
  
  /* Signup form container */
  .container {
    background-color: #FFD7C4; /* Primary background color for the form */
    border-radius: 15px;
    padding: 40px;
    width: 400px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
    text-align: center;
  }
  
  /* Form header styling */
  h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #333; /* Contrasting text color */
    margin-bottom: 20px;
  }
  
  /* Form styling */
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Labels */
  .label {
    font-weight: bold;
    color: #333;
    text-align: left;
    font-size: 1rem;
  }
  
  /* Input fields */
  .input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
  }
  
  .input:focus {
    outline: none;
    border-color: #333;
    box-shadow: 0 0 5px rgba(51, 51, 51, 0.5);
  }
  
  /* Button container */
  .button-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  
  /* Buttons */
  .button {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    color: #fff;
    background-color: #333; /* Darker button color for contrast */
    transition: all 0.3s ease-in-out;
  }
  
  .button.clear {
    background-color: #FF6F61; /* Clear button with a distinct color */
  }
  
  .button:hover {
    background-color: #A2D2DF; /* Hover effect */
  }
  
  /* Message styling */
  .message {
    font-size: 1rem;
    font-weight: bold;
    color: #333; /* Contrasting message color */
    margin-top: 20px;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .container {
      width: 90%;
      padding: 30px;
    }
  
    h3 {
      font-size: 1.5rem;
    }
  
    .button {
      font-size: 0.9rem;
      padding: 10px 20px;
    }
  }
  