.main-container {
  font-family: Arial, sans-serif;
  background-color: #FFD7C4;
  color: #333;
  padding: 20px;
  margin-left: 284px; /* Adjust the left margin to match the width of the navbar */
  transition: margin-left 0.3s ease-in-out;
}

/* Search bar */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar input {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border-radius: 50px;
  border: none;
  outline: none;
}

/* Main Hero Section */
.mainhome-container {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('../assets/mainhome.jpeg') no-repeat center center/cover;
  color: #2A3663;
  overflow: hidden;
  border-radius: 50px;
}

.mainhome-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 200, 150, 0.6);
  z-index: 1;
}

.mainhome-content {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 6000px;
  padding: 0 20px;
}

.mainhome-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.mainhome-subheading {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.mainhome-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.mainhome-button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: #ffffff;
  background-color: #2A3663;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.mainhome-button:hover {
  background-color: #A2D2DF;
}

/* Categories Section */
.categories {
  text-align: center;
  margin-bottom: 30px;
}

.category-items {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.category-item {
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  text-align: center;
}

.category-item:hover {
  transform: scale(1.1);
}

.category-item img {
  width: 90%;
  height: 75%;
  border-radius: 40%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item:hover img {
  transform: scale(1.15);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.category-name {
  margin-top: 8px;
  color: #54473F;
  font-size: 0.9rem;
  font-weight: bold;
}

/* Best Sellers & Specials Sections */
.best-sellers, .specials {
  text-align: center;
  margin-bottom: 30px;
}

/* Product Container */
.product-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

/* Product Card Styles */
.product-card {
  position: relative;
  width: 300px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-card .product-name {
  font-size: 1.1rem;
  color: #2A3663;
  font-weight: bold;
  margin-bottom: 8px;
}

.product-card .product-price {
  font-size: 1.2rem;
  color: #FF6F61;
  font-weight: bold;
  margin-bottom: 8px;
}

.product-card .product-rating {
  color: #FFD700;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.product-card .add-to-cart-btn {
  padding: 10px 20px;
  font-size: 0.9rem;
  color: #ffffff;
  background-color: #2A3663;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-card .add-to-cart-btn:hover {
  background-color: #A2D2DF;
}

/* About Us section */
.about {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px;
  background-color: #ffd6a3;
  border-radius: 5px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px 0;
  background-color: #ff9d6a;
  color: #fff;
  border-radius: 5px;
}
